# PedidoWebHr

./: .gitignore  Login.cshtml  PedidoNet.sln  README.md
BackendApi/: BackendApi.csproj  Dockerfile  Program.cs  appsettings.json
BackendApi/ApiControllers/: AccountController.cs  PedidoController.cs
BackendApi/Controllers/: AccountController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs
BackendApi/Cors/: CorsPolicy.cs
BackendApi/Database/Entities/: E075PRO.cs  (+13 more)
BackendApi/Enums/: Cronologia.cs  Options.cs  Ordenacao.cs  Status.cs
BackendApi/Extensions/: EnumExtensions.cs  StringExtension.cs
BackendApi/Interfaces/: IAuthenticationService.cs  ISendEmailService.cs
BackendApi/Migrations/: 20250602181350_CreateDatabaseAndTables.Designer.cs  20250602181350_CreateDatabaseAndTables.cs
BackendApi/Models/: ClienteModel.cs  DataModel.cs  DataPedidoModel.cs  PedidoClienteModel.cs  PedidoModel.cs  PedidoProdutoModel.cs  ProductModel.cs  ProdutoModel.cs  RepresentanteModel.cs  UserAuthModel.cs  UserDataModel.cs  UserModel.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Routes/: CustomRoutesExtensions.cs  EndpointRouteExtensions.cs  RouteConfig.cs  RoutesConfig.cs
BackendApi/Services/: AuthenticationService.cs  MigrationService.cs  SendMailService.cs
BackendApi/Settings/: SmtpSettings.cs
BackendApi/Tools/: EncodeDecodeJson.cs
BackendApi/ViewModels/: BuscaPedidoViewModel.cs  ClienteViewModel.cs  CreateLastOrderViewModel.cs  CreatePedidoViewModel.cs  DataCreateLastPedido.cs  DataPedidoViewModel.cs  LoginViewModel.cs  PainelViewModel.cs  PedidoViewModel.cs  ProductViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
BackendApi/Views/: _ViewImports.cshtml
(+65 files in other folders)
